int attr center_x 0x7f010000
int attr center_y 0x7f010001
int attr radius 0x7f010002
int color black 0x7f050001
int color blue_dark 0x7f050006
int color blue_light 0x7f050005
int color gray_dark 0x7f050004
int color gray_light 0x7f050003
int color green_dark 0x7f05000a
int color green_light 0x7f050009
int color orange_dark 0x7f05000c
int color orange_light 0x7f05000b
int color purple_dark 0x7f050008
int color purple_light 0x7f050007
int color red_dark 0x7f05000e
int color red_light 0x7f05000d
int color transparent 0x7f050002
int color white 0x7f050000
int dimen toasterBaselineHeight 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable toast_frame 0x7f020001
int id INTERNAL_EMPTY_ID 0x7f070000
int id INTERNAL_LIST_CONTAINER_ID 0x7f070002
int id INTERNAL_PROGRESS_CONTAINER_ID 0x7f070001
int id image 0x7f070003
int id message 0x7f070005
int id seek 0x7f070004
int layout activity_main 0x7f030000
int layout fragment_video 0x7f030001
int layout toast 0x7f030002
int string alertSDcardLowSpace 0x7f040025
int string alertSDcardMount 0x7f040024
int string app_name 0x7f040027
int string cameraNotFound 0x7f040021
int string debugKey 0x7f040019
int string dialogCancel 0x7f04001c
int string dialogClose 0x7f04001d
int string dialogNo 0x7f04001f
int string dialogOk 0x7f04001b
int string dialogYes 0x7f04001e
int string failedMakeDirectory 0x7f040026
int string failedOpenCamera 0x7f040022
int string failedOpenCameraInCrash 0x7f040023
int string keyCameraParam 0x7f040007
int string keyCameraParams 0x7f040008
int string keyDisableShutterSound 0x7f040005
int string keyDisplayHeight 0x7f04000a
int string keyDisplayRatio 0x7f04000b
int string keyDisplayWidth 0x7f040009
int string keyFacingBack 0x7f040001
int string keyFacingFront 0x7f040002
int string keyFacingOfCamera 0x7f040003
int string keyIntentCameraId 0x7f040000
int string keyMaxNumDetectedFaces 0x7f040018
int string keyNumberOfCamera 0x7f040006
int string keyOrientationOfCamera 0x7f040004
int string keyPictureHeight 0x7f04000d
int string keyPictureWidth 0x7f04000c
int string keyPreviewFormat 0x7f040016
int string keyPreviewHeight 0x7f04000f
int string keyPreviewRatio 0x7f040010
int string keyPreviewWidth 0x7f04000e
int string keyScaledChildHeight 0x7f040012
int string keyScaledChildWidth 0x7f040011
int string keyScaledHeight 0x7f040014
int string keyScaledWidth 0x7f040013
int string keySupportFaceDetection 0x7f040017
int string keyVideoCamcorderProfile 0x7f040015
int string mailerNotFound 0x7f040020
int string releaseKey 0x7f04001a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable circle_view { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable circle_view_center_x 0
int styleable circle_view_center_y 1
int styleable circle_view_radius 2
